<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_Inicial</title>
    <link rel="stylesheet" href="./assets/css/landing.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script src="./assets/js/main.js"></script>
</head>
<body>
    <div id="grid-container">
  <div id="grid-container-item1">
  <div class="centered">
    <h1 class="ml15 glow">
        <span class="word">WINGS</span>
        <span class="word">OF</span>
        <span class="word">GLORY</span>
    </h1>
  </div>
</div>

<div id="grid-container-item2">
  <div class="centered">
    <h3 class="ml16 glow">
        <span class="word">A</span>
        <span class="word">PEGASUS</span>
        <span class="word">CHRONICLES</span>
    </h3>
  </div>
</div>
        </div>
    </div>
</body>
</html>
