<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link stylesheet rel="stylesheet" href="/back/assets/css/login.css"> 
</head>
<body>
	<header>
		<ul id = "menu">
            <li> <a href="/back/index.html">Home </a></li>
	</header>
	
	
	<form action="/back/action_page.php" method="post">

		<div class="imgcontainer">
			<img src="/back/assets/images/tobyfly.gif" alt="Avatar" class="avatar" >
			<h1> Login </h1>
		</div>
		
		<div class="container">
			<label for="uname" class="my-label"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw" class="my-label"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit"> Login</button>
			<label class="remember">
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
				<span class="psw">Forgot <a href="#">password?</a></span>

		</div>
	</form>
</body>
</html>